# 1. На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. Определите минимальное число монеток,
# которые нужно перевернуть, 
# чтобы все монетки были повернуты вверх одной и той же стороной.

# В первой строке входного файла INPUT.TXT записано натуральное число N (1 ≤ N ≤ 100)
# – число монеток. В каждой из последующих N строк содержится одно целое число – 1 если монетка лежит решкой вверх и 0 если вверх гербом.

#Выходные данные
#В выходной файл OUTPUT.TXT выведите минимальное количество монет, которые нужно перевернуть.
import random

n = int(input('Введите число монет: '))
print(n)
list = [random.randint(0,1) for i in range(n)]
print(list)

if list.count(1) | list.count(0):
    print(f"количество монет, которые нужно перевернуть {list.count(0)}")
else:
    print(f"Минимальное число гербов {list.count(1)}")
