# Требуется посчитать сумму целых чисел, расположенных между числами 1 и N включительно.

# Входные данные
# В единственной строке входного файла INPUT.TXT записано единственное целое число N, не превышающее по абсолютной величине 104.

# Выходные данные
# В единственную строку выходного файла OUTPUT.TXT нужно вывести одно целое число — сумму чисел, расположенных между 1 и N включительно.
import random

numbers = int(input('Введите число элементов от 1 до 10: '))
print(numbers)

lst = sum([random.randint(1, 10) for i in range(1, numbers + 1)])
print(lst)